http {
    upstream backend {
        server 192.168.40.128:8000;
        server 192.168.40.134:8000;

    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
        }
    }
}